<sdf version="1.6">
<model name="ball">
<link name="part_1">
<frame name="part_1_frame">
<pose>0 0 0 0 -0 0</pose>
</frame>
<visual name="part_1_0_part_1_visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh><uri>model://ball/part_1.stl</uri></mesh>
</geometry>
<material><ambient>0.59607843137254901134 0.12156862745098039047 0.6745098039215686736 1</ambient><diffuse>0.59607843137254901134 0.12156862745098039047 0.6745098039215686736 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_0_part_1_visual">
<pose>-0.00017887639114633202553 -5.1169543439755216241e-05 7.8157179814297705889e-05 0 -0 0</pose>
<geometry>
<mesh><uri>model://ball/part_1.stl</uri></mesh>
</geometry>
<surface>
<friction>
<ode>
<mu>0.01</mu>
<mu2>0.01</mu2>
</ode>
</friction>
</surface>
</collision>
<inertial>
<pose frame="part_1_frame">-0.00017887639114633202553 -5.1169543439755216241e-05 7.8157179814298559698e-05 0 0 0</pose>
<mass>0.2</mass>
<inertia><ixx>2.3417906641751647426e-05</ixx><ixy>0</ixy><ixz>0</ixz><iyy>2.3417906641751647426e-05</iyy><iyz>0</iyz><izz>2.3417906641751647426e-05</izz></inertia>
</inertial>
</link>


</model>
</sdf>
